{
  "name": "scratch-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PITRI-9-Yeti-Crab/Scratch-Project.git"
  },
  "author": "Yeti Crab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PITRI-9-Yeti-Crab/Scratch-Project/issues"
  },
  "homepage": "https://github.com/PITRI-9-Yeti-Crab/Scratch-Project#readme"
}
